# mixed-java-scala

./: .gitignore  README.md  pom.xml
src/main/java/com/bigdata/mavensj/: App.java
src/main/scala/com/tahr/: Hello.scala
src/test/java/com/bigdata/mavensj/: AppTest.java
src/test/scala/com/tahr/: ScalaTest.scala
